<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.5.3 (sftp://drop@sysengineer.ru:22/home/drop/projects/finance/venv/bin/python)" project-jdk-type="Python SDK" />
</project>